# VijayaShanthiGajula2023_Phase2

Phase2WebDevelopment/ContactsApi/: Contacts.db  ContactsApi.csproj  Program.cs
Phase2WebDevelopment/ContactsApi/Migrations/: 20230809121858_InitialCreate.Designer.cs  20230809121858_InitialCreate.cs  20230809122839_TypeChangeContact.Designer.cs  20230809122839_TypeChangeContact.cs  ContactsDbModelSnapshot.cs
Phase2WebDevelopment/ContactsApi/Properties/: launchSettings.json
